

FC:\Users\KevaughnClarke\source\repos\MC Transport Softwares\DTR\DTR\View\AddCosigneeView.xaml;;
FC:\Users\KevaughnClarke\source\repos\MC Transport Softwares\DTR\DTR\View\AddShipperView.xaml;;
FC:\Users\KevaughnClarke\source\repos\MC Transport Softwares\DTR\DTR\View\DetailView.xaml;;
FC:\Users\KevaughnClarke\source\repos\MC Transport Softwares\DTR\DTR\View\DetailView2.xaml;;
FC:\Users\KevaughnClarke\source\repos\MC Transport Softwares\DTR\DTR\View\DisplayShipperAndCosigneeView.xaml;;
FC:\Users\KevaughnClarke\source\repos\MC Transport Softwares\DTR\DTR\View\DTRInternationalView.xaml;;
FC:\Users\KevaughnClarke\source\repos\MC Transport Softwares\DTR\DTR\View\HomeView.xaml;;
FC:\Users\KevaughnClarke\source\repos\MC Transport Softwares\DTR\DTR\View\BillOfLandingView.xaml;;

